NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/IRONGRAM
SESSION.SECRET=9832uewrouewOIHIUndfkjsndfFDSF
CLOUDINARY_API_NAME=cloud7777
CLOUDINARY_API_KEY=917152157476826
CLOUDINARY_API_SECRET=W1en-mT7TnjwYooQKuTFFl75dgQ